[tox]
envlist = py36

[testenv]
deps =
    pytest
    pyyaml
    python-dotenv
commands = pytest {posargs}

[pytest]
addopts = --verbose

[testenv:black]
deps = black
commands = black --check prio-processor tests
