[tox]
envlist = py36

[testenv]
deps =
    pytest
    pyyaml
    python-dotenv
commands = pytest {posargs}

[pytest]
addopts = --verbose

[testenv:black]
deps = black
commands = black --check prio-processor tests

[mypy]
ignore_missing_imports = True

[testenv:mypy]
deps = mypy
commands = mypy --config-file tox.ini prio_processor
